/* системное */

body{
    margin:0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color:#533738;
    background-color: #EFE6E4;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,minmax(82px,1fr));
    gap: 20px;
    margin: 0 100px;
}

h1{
    font-size: 50px;
    line-height: 62px;
    font-weight: 400;
}

h2{
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
    text-transform: uppercase;
}

p{
    line-height: 30px;
}

a{
    text-decoration: none;
    color: #533738;
}
/* шапка */
.main-header{
    background-color: #EFE6E4;
    margin-top: 26px;
}
.h2{
    grid-column: span 12;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:0 100px;
    font-size: 16px;
}
header li{
    list-style-type:none;
    margin:0;
    padding-right: 6px;
}
header li:last-child{
    padding-right: 0;
}
header .nav{
    display:flex;
    
}
.logo{
    display:flex;
    align-items: center;
}


header span{
    text-transform:uppercase;
}


li a{
    display: block;
    padding:10px;
    text-decoration: none;
    color: #533738;
    transition: linear .2s;
}

li a:hover, li a:focus{
    background-color: rgba(204, 139, 134, 0.5);
    border-radius: 10px;
}

li a:active{
    background-color: #CC8B86;
}


/*главная*/

.cta{
    
    grid-column-start: 2;
    grid-column-end: 6;
    margin-top: 202px;
    margin-bottom: 168px;
    display: grid;
    grid-template-columns: repeat(5,minmax(82px,1fr));
    gap: 20px;
}

.cta h1{
    grid-column: span 5;
    margin:0;
}

.cta p{
    grid-column: span 5;
    margin-bottom: 24px;
    margin-top: 24px;
}

.button{
    grid-column: span 3;
    background-color: #CC8B86;
    padding: 24px;
    text-align: center;
    transition: linear .2s;
}

.button:hover, .button:focus{
   background-color: #B86761;
}

.button:active{
    background-color: #A0524C;
    color: white;
}


main{
    background: url(img/main.jpg) no-repeat;
    background-size: cover;
}

header+main{
    margin-top: -110px;
}

/*о нас*/

.about-us{
    margin-top: 65px;
    margin-bottom: 65px;
}

.about-us h2{
    grid-column: span 12;
    margin: 0 auto;
    margin-bottom: 40px;
}

.we-us-grid{
    grid-column-start: 2;
    grid-column-end: 11;
    display: grid;
    grid-template-columns: repeat(10,minmax(82px,1fr));
    gap: 20px;
    align-items: start;
}

.text{
    margin: 0;
    grid-column-start: 6;
    grid-column-end: 11;
    margin-bottom: auto;
}

.img{
    grid-column: span 4;
    background: url(img/we-us.jpg) thistle no-repeat;
    background-size: cover;
    height: 465px;
     
}

/*advantages*/
.flex{
    display: flex;
    margin:0 100px;
    justify-content: space-between;
}

.flex div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages{
    background-color:#8D7370 ;
    padding:80px 100px;
    margin-bottom: 64px;
}

.big{
    padding-bottom: 8px;
    font-size: 50px;
    line-height: 62px;
    font-weight: 400;
    color:white;
}

.little{
    font-size: 30px;
    line-height: 37px;
    font-weight: 400;
    color:white;
    text-transform: uppercase;
}

/*our_works*/

.our_works{
    margin-bottom: 64px;
}

.our_works h2{
    grid-column: span 12;
    margin-bottom: 40px;
}

/*hover*/

.pic1{
    grid-column: span 5;
    height: 450px;
    background:url(img/home1.jpg) no-repeat;
    background-size: cover;
}


.hover h3{
    color:white;
    padding-bottom: 10px;
    text-align: center;
    padding-top: 80px;
    margin: 0;
}

.hover p{
    color:white;
}

.hover{
    visibility: hidden;
    background-color: rgba(100, 72, 69, 0.8);
    height: 450px;
    padding-left: 35px;
    padding-right: 35px;
   
}

.pic1:hover .hover{
    visibility: visible;
    
}
/*end hover*/

.pic2{
    grid-column: span 7;
    height: 450px;
    background:url(img/home2.jpg) no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}

.pic3{
    grid-column: span 7;
    height: 450px;
    background:url(img/home3.jpg) no-repeat;
    background-size: cover;

    margin-bottom: 40px;
}
.pic4{
    grid-column: span 5;
    height: 450px;
    background:url(img/home4.jpg) no-repeat;
    background-size: cover;
    margin-bottom: 40px;
}

.our_works nav{
   grid-column: span 12;
   margin: 0 auto;
}


nav a{
font-weight: 600;
font-size: 30px;
padding-right: 10px;
}

.button-arrow{
    padding:10px 20px;
    border-radius: 10px;
    border-left: 25px;
    transition: linear .3s;
}

.button-arrow:hover, .button-arrow:focus {
    background-color: rgba(204, 139, 134, 0.5);

}

.button-arrow:active{
    background-color: #CC8B86;
}


/*team*/

.team{
    background-color:#E2C4BA ;
    padding-top: 65px;
    padding-bottom: 65px;
    margin: 0;
}

.team h2{
    padding-bottom: 40px;
    margin: 0 auto;
    grid-column: span 12;
    padding-top: 35px;
}

.person{
    grid-column: span 4;
}

/*how-we-work*/


.how-we-work{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how-we-work span{
   font-weight: 600;
   font-size: 30px;
   line-height: 30px;
   color: white;
   display: block;
   text-align: center;
}

.rectangle{
   height: 70px;
   width: 70px;
   text-align: center;
}

.how-we-work p{
    text-align: center;
}

/*rewiews*/


aside h2{
    padding-bottom: 40px;
    text-align: center;
    padding-top: 65px;
}

.reviews{
    grid-column-start: 3;
    grid-column-end: 6;
}

aside .img2{
    grid-column-start: 7;
    grid-column-end: 10;
}

.img2 img:first-child{
    margin-bottom: 24px;
}

.ellipse_left{
    grid-column: 2;
    width: 70px;
    height: 70px;
    background-color: #CC8B86;
    border-radius: 50%;
    display: flex;
    transition: linear .2s;
}

.ellipse_left img{
    margin: auto;
    align-self: center;
}

.ellipse_right img{
    margin: auto;
    align-self: center;
}

.ellipse_right{
    grid-column: 11;
    width: 70px;
    height: 70px;
    background-color: #CC8B86;
    border-radius: 50%;
    display: flex;
    transition: linear .2s;
}

.ellipse_left:hover , .ellipse_right:hover,.ellipse_left:focus, .ellipse_right:focus{
    background-color: #B86761;
}

.ellipse_left:active, .ellipse_right:active{
    background-color: #A0524C;
}




.center{
    align-items: center;
}
/*form*/
.form{
  background-color: #8D7370;
  margin-top: 64px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.img-map{
    grid-column: span 6;
    
}

.block{
    grid-column-start: 2;
    grid-column-end: 6;
}

.block h2{
    margin-bottom: 24px;
    color: white;
    margin-top: 0;
}

.block p{
    color: white;
}

form button{
    font-family:'Montserrat', sans-serif; 
    font-size: 20px;
    font-weight: regular;
    color: #533738;
    background-color: #CC8B86;
    border: none;
    padding: 24px 64px;
    transition: linear .2s;
}

form button:hover, form button:focus{ 
    background-color:#B86761;
}

form button:active{
    background-color: #A0524C;
    color: white;
}

input{
    font-size: 18px;
    font-family:'Montserrat', sans-serif; 
    color: white;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    padding: 4px;
    width: 100%;
    margin-bottom: 35px;
}

input::placeholder{
    color:#F6EDE9;
    font-family:'Montserrat', sans-serif; 
}

/*footer*/

footer{
    display: flex;
    margin:37px 100px;
}

footer p:first-child{
    padding-right: 42px;
}

footer p:last-child{
    margin-left: auto;
}
.main-header{
transition: background-color linear .3s;}

.main-header.scrolled {
    background-color: #EFE6E4;
    display:flex;
    margin-top:0;
    font-size: 16px;
    position: sticky;
    top: 0;
    }